﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />;
</head>

<body>
    <h1>
        Oklahoma Football Results
    </h1>
    <h2>
        10-1 Overall & 7-1 Conference
    </h2>

    <div id="ButtonsBox">
        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game?gameId=401112114">Houston</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112115">South Dakota</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112116">UCLA</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112117">Texas Tech</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112101">Kansas</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112118">Texas</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112119">West Virginia</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112110">Kansas State</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112092">Iowa State</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112082">Baylor</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112120">TCU</a></li>
        </ul>

        <ul>
            <li><a target="_blank" href="https://www.espn.com/college-football/game/_/gameId/401112121">Oklahoma State</a></li>
        </ul>
    </div>

    <div id="CorsoGIF">
        <img src="https://media.tenor.com/images/bc3d51e9b177eb42c868155077df720b/tenor.gif" class="Picture">
    </div>

    <div id="HornsDownGIF">
        <img src="https://media.tenor.com/images/acd82768aa0c64a1152e4a5046008b74/tenor.gif" class="Picture">
    </div>


    

</body>