h1
{
    color: crimson;
    text-align: center;
    font-size: 350%;
    text-decoration: underline;
}

h2
{
    color: crimson;
    text-align: center;
}

body
{
    background-color: oldlace
}

#ButtonsBox
{
    float: left;
    background-color: crimson;
    width: 33%;
    height: 750px;
}

ul
{
    list-style:none;
    text-decoration:none;
    text-align: center;
    border-radius: 10px;
    margin: 20px;
    padding: 15px;
    height: 10px;
    background-color: oldlace;

}

li a
{
    text-decoration: none;
    color: crimson;
}

#CorsoGIF{
    height: 850px;
    width: 33%;
    float: left;

}

#HornsDownGIF{
    height: 850px;
    width: 33%;
    float: left;
}

.Picture
{
   height: 750px;
   width: 100%;
}