﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Marcus Cassar</title>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skill Sets</a></li>
            <li><a href="employment.html">Employment History</a></li>
        </ul>
    </div>

    <h1>About Me</h1>

    <div id="AboutPic">
        <img src="Myself.png" class="picture1">
    </div>

    <div id="AboutText">
        <p>
            I'm Marcus Cassar, a third year student at the University of Oklahoma's Price College of Business originally from Boulder, Colorado.
            I will be earning my Bachelor of Business Administration in Management Information Systems (MIS) and a minor in Management this
            upcoming May (2020) and will be earning my Master of Science in Management Information Technology next May (2021).
            I am a Dean's honor roll student and a member of National Collegiate Honor Society (NCHS), Alpha Lambda Delta Honor
            Society and The Big Event Operations Staff. My accelerated school schedule as well as my previous work experience in IT,
            sales, customer service and finance along with being a lifelong athlete has given me the skills necessary to be a great team
            member including my hardowrking ability, communication and leaderskip skills.             
        </p>
    </div>

    

</body>
