<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Marcus Cassar</title>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skill Sets</a></li>
            <li><a href="employment.html">Employment History</a></li>
        </ul>
    </div>

    <h1>Employment History</h1>
    
    <h4>Valero Energy - Information Systems Intern (May 2019 - August 2019)</h4>
    <p>
        Performed user testing of new softwares and devices in refineries. Communicated daily with third party vendors to resolve software
        issues. Facilitated device and software upgrades at multiple refineries. Project resulted in contract being signed with outside vendor.
    </p>

    <h4>Nordstrom - Cashier, Logistics Team Member and Customer Service Desk (June 2018 - January 2019)</h4>
    <p>
        Completed customer transactions such as purchases, orders, returns and payments on accounts. Used interpersonal skills to exhibit a friendly
        shopping environment and manage customer complaints. Responsible for completing severale steps in the shipping process.
    </p>

    <h4>Premier Members Credit Union - Lead Student Teller and High School Marketing Director (May 2016 - August 2017)</h4>
    <p>
        Processed financial transactions up to $350,000. Administered a marketing budget in excess of $4,500 for five high school locations. Completed
        branch closing procedures including verifying and counting vault. Elevated employee authorization with specialized access to vaults.
    </p>

    <h4>Denver Nuggets - Volunteer Technical Assistant (September 2015 - April 2017)</h4>
    <p>
        Set up and disassembled media equipment for radio and television broadcasts. Tested network connectivity. Assembled cabling, monitors and printers.
    </p>

</body>
