﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Marcus Cassar</title>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skill Sets</a></li>
            <li><a href="employment.html">Employment History</a></li>
        </ul>
    </div>

    <h1>Home</h1>

    <div id="HomePic">
        <img src="LinkedInPicture.jpg" class="picture1">
    </div>

    <div id="HomeText">
        <p>
            Welcome to my website. You will learn about myself, Marcus Cassar a third year student at the University of Oklahoma studying MIS, as well as 
            some projects I have completed, my skill sets and employment history.
        </p>
    </div>







</body>
