<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Marcus Cassar</title>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skill Sets</a></li>
            <li><a href="employment.html">Employment History</a></li>
        </ul>
    </div>

    <h1>Projects</h1>
    <h2> </h2>

    <h3>MIS 3033 - Non-Procedural Programming</h3>

    <p>
        Homework 1: Conditionals, Loops, Methods and Collections (Arrays, Lists and Dictionaries). <a href="homework1.zip">HWK 1</a>
    </p>    
    <p>
        Homework 2: Calculating a total sale price including taxes and prices using multiple classes. Function to check if file exists when 
        receiving directory path from the user. <a href="homework2.zip">HWK 2</a>
    </p>
    <p>
        Homework 3: Using a WPF function to add customer information to a list as well as detecting any invalid data. Using WPF to analyze 
        information given in a csv file and display them in a useful manner. <a href="homework3.zip">HWK 3</a>
    </p>
    <p>
        Homework 4: Using JSON to prompt the user to enter a dog breed then a random picture of that dog breed will be displayed. Another JSON
        function where the user can select the dog breed from a list then have a picture of that breed will be displayed. <a href="homework4.zip">HWK 4</a>
    </p>
    <p>
        Homework 5: Creating a HTML website with specific float, color schenme, hover, links and text fuctionalities. <a href="homework5.zip">HWK 5</a>
    </p>
    <p>
        Homework 6:  A MVC website that analyzes a database and organizes to diplay useful information. <a href="homework6.zip">HWK 6</a>
    </p>
    <p>
        Homework 7: This website :)
    </p>
    <p>
        Optional Homework: Using HTML to display a summary of the 2019 OU Football season (through end of regular season), and using WPF to calculate
        a student's final grade based on 2 exams (30% each of final grade) and a final (40% of final grade) then adding the students' information to a list.
        <a href="homework8.zip">Optional HWK</a>
    </p>

</body>
