<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Marcus Cassar</title>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skill Sets</a></li>
            <li><a href="employment.html">Employment History</a></li>
        </ul>
    </div>

    <h1>Skills</h1>
    
    <div id="SkillsPic">
        <img src="https://cdn.lynda.com/course/165442/165442-636688208620704758-16x9.jpg" class="picture">
    </div>

    <p>
        Through my courses and employments I have exeperience with: SQL, C#(Console Apps, Methods, JSON, MVC, HTML, CSS
        and WPF), meeting management, project overview, negotiation tactics, vendor communication and product testing
    </p>

</body>
