h1{
    color: black;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li 
{
    float: left;
}

li a 
{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover 
{
    background-color: black;
}

#HomeText{
    width:50%;
    float: left;
}

#HomePic{
    float: left;

}

#AboutPic{
    padding-right: 13px;
    float: left;
}

#AboutText{
    width:50%
}

.picture{
    width:100%;
    height: 400px;
}

.picture1{
    width:75%;
}




